[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.10.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -std=gnu++17
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
lib_deps = 
    U8g2 @ 2.36.15
    ESP32-audioI2S @ ^1.9.7
monitor_speed = 115200