[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.10.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -std=gnu++17
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=4
    -DAUDIO_LOG
    -DBOARD_HAS_PSRAM
    -DBOARD_HAS_8MB_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps = 
    U8g2 @ 2.36.15
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi